# education

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education/: CustomDialog.java  GameMatchActivity.java  GameMemoryActivity.java  GameMenuActivity.java  LearnActivity.java  MainActivity.java  RankingMatchActivity.java  RankingMemoryActivity.java  TimeCounter.java
app/src/main/java/com/example/education/Adapter/: AlphabetAdapter.java  RankingAdapter.java  WordAdapter.java
app/src/main/java/com/example/education/Class/: Alphabet.java  MusicStatus.java  Player.java  Ranking.java  Word.java
app/src/main/java/com/example/education/Fragment/: AlphaFragment.java  AlphabetFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_game_match.xml  activity_game_memory.xml  activity_game_menu.xml  activity_learn.xml  activity_main.xml  activity_ranking_match.xml  activity_ranking_memory.xml  fragment_alpha.xml  fragment_alphabet.xml  game_difficulty_dialog.xml  image.xml  imageword.xml  loading_dialog.xml  pause_dialog.xml  ranking_layout.xml  result_dialog.xml  setting_dialog.xml  start_game_dialog.xml  upload_score_dialog.xml
app/src/main/res/menu/: ranking_menu.xml  toobar_game.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
